*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins';
}
:root{
    --color-primary: #913334;
    --color-secondary: #f8da47;
}
img{
    max-width: 100%;
}
html{
    scroll-behavior: smooth;
}
/* Typography */
    h1{
        font-size: 5rem;
        font-weight: 600;
    }
    h1 span{
        font-weight: 300;
        color: var(--color-secondary);
    }
    p{
        font-size: 1rem;
        margin: 0;
    }
/* Typo */
/* Nav */
    .topNav{
        background-color: var(--color-primary);
        border-radius: 0 0 25px 25px;
        padding: 0.2rem 1rem;
        font-size: 0.85rem;
        transition: 0.5s ease;
        background-attachment: fixed;
    }
    .topNav p{
        font-size: 0.85rem;
    }
    .topNav ul{
        display: flex;
        justify-content: space-between;
        list-style: none;
        gap: 0.5rem;
        align-items: center;
        margin: 0;
        padding: 0;
    }
    .topNav ul>li>a{
        display: flex;
        align-items: baseline;
        justify-content: space-between;
        gap: 0.5rem;
        text-decoration: none;
        color: white;
    }
    .topRight ul>li:last-child a{
        color: var(--color-secondary);
    }
    .bottomNav{
        padding: 0 2rem;
        transition: 0.2s ease;
        position: relative;
    }
    .bottomNav .navbar{
        padding: 0;
    }
    .bottomNav ul{
        align-items: center;
        gap: 1rem;
    }
    .navbar-brand{
        flex: 0 0 10%;
    }
    .navbar-collapse{
        flex: 1 0 80%;
    }
    .bottomNav .nav-link{
        color: var(--color-primary);
    }
    .bottomNav .nav-link:hover{
        color: var(--color-secondary);
    }
    .btn1{
        background-color: var(--color-primary);
        padding: 0.5rem 1.5rem;
        color: white;
        border-radius: 0.5rem;
        border: none;
        transition: 0.2s ease;
    }
    .topNav ul li{
        transition: 0.2s;
    }
    .topNav ul li :hover{
        color: var(--color-secondary);
    }
    .stricky-header {
        position: fixed;
        z-index: 500;
        padding: 0;
        top: 0;
        left: 0;
        background-color: #fff;
        width: 100%;
        visibility: hidden;
        transform: translateY(-120%);
        transition: transform 500ms ease, visibility 250ms ease-in;
        box-shadow: 0px 10px 60px 0px rgb(0 0 0 / 5%);
    }
    .bottomNav.fix{
        position: fixed;
        transform: translateY(-48%);
        width: 100%;
        background-color: white;
        transition: 0.2s ease;
        z-index: 50;
        animation: bingo 0.25s ease 0;
    }
    @keyframes bingo {
        0%{
            transform: translateY(0);
        }

        100%{
           top: 0;
            transform: translateY(-50%);
        }
    }
    .stricky-header .navbar{
        padding: 0;
    }
    .stricky-header ul{
        align-items: center;
    }
    .stricky-header .nav-link{
        color: var(--color-primary);
    }
    .stricky-header.stricky-fixed {
        transform: translateY(0);
        visibility: visible;
    }
    .topNav .htAnimate{
        transform: translateY(-100%);
        transition: 0.2s ease;
    }
    .btn1:hover{
        box-shadow: 0 0 10px 0 var(--color-primary) inset, 0 0 20px 2px var(--color-primary);
        border: none;
        transition: 0.2s ease;
    }
    .btn2:hover{
        border-color: var(--color-primary);
        background-color: rgba(248, 218, 71, 0.5);
        box-shadow: 0 0.5em 0.5em -0.2em var(--color-secondary);
            transform: translateY(-0.25em);
    }
    .card-btn button {
        border: none;
        transition: 0.5s ease;
    }
    .card-btn button:hover{
        color: var(--color-secondary);
        z-index: 5;
        position: relative;
    }
    .card-btn button::before {
        content: '';
        position: absolute;
        left: 0px;
        bottom: 0px;
        z-index: -1;
        width: 100%;
        height: 100%;
        background: transparent;
        box-shadow: inset 0px 0px 0px var(--color-primary);
        display: block;
        -webkit-transition: all 0.4s cubic-bezier(.5, .24, 0, 1);
        transition: all 0.4s cubic-bezier(.5, .24, 0, 1);
        border-radius: 15px;
    }

    /* if you want it to show from the right use -300px instead */
    .card-btn button:hover::before {
        box-shadow: inset 300px 0px 0px var(--color-primary);
    }

/* BannerSection */
    .bannerSection{
        border-radius: 5% 25%;
        color: white;
        position: relative;
        margin-bottom: 4rem;
    }
    .bannerSection .carousel-item{
        position: relative;
        margin-bottom: 8rem;
    }
    .bannerSection h1{
        width: 45%;
    }
    .bannerBg1{
        background-image: url(images/Laundry_03.jpg);
        background-size: cover;
    }
    .carousel-img{
        position: absolute;
        z-index: -1;
        left: 0;
        top: 0;
    }
    .bannerSection .carousel-item{
        padding: 7rem 4rem 4rem;
    }
    .btn2{
        background-color: transparent;
        border: 1px solid var(--color-secondary);
        padding: 0.5rem 1.5rem;
        border-radius: 25px;
        color: white;
    }
    .featuresSection{
        position: absolute;
        bottom: 0;
        width: 90%;
        margin: auto;
        left: 50%;
        transform: translateX(-50%);
    }
    .featuresSection .row{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        border-radius: 25px;
    }
    .featuresSection .row>div{
        background-color: var(--color-secondary);
        color: var(--color-primary);
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 2rem;
    }
    .featuresSection .row>div:hover{
        background-color: var(--color-primary);
        color: var(--color-secondary);
    }
    .featureIcon{
        flex: 1 0 20%;
    }
    .hoverIcon{
        display: none;
        opacity: 0;
        transition: 0.2s ease;
        scale: 1.15;
    }
    .featuresSection .row>div:hover img{
        display: none;
    }
    .featuresSection .row>div:hover .hoverIcon{
        display: inline;
        opacity: 1;
        transition: 0.1s;
        animation: bigger 0.25s ease 0.01s;
        scale: 1.15;
    }

    @keyframes bigger {
        0%{
            transform: scale(1);
        }

        100%{
            transform: scale(1.15);
        }
    }
/* banner Section */

/* About Section */
    .aboutWrapper{
        display: flex;
        padding: 2rem 4rem;
        background-color: #fdf0f0  ;
        background-image: url(images/aboutLeftBg.png);
        background-size: cover;
    }
    .aboutLeft{
        background-size: cover;
        background-position: 0;
        flex: 1 0 50%;
    }
    .aboutLeft .sectionHeading{
        text-align: left;
    }
    .sectionHeading img{
        width: 2%;
        margin-bottom: 1rem
    }
    .btn3{
        background-color: transparent;
        border: 1px solid var(--color-primary);
        border-radius: 10px;
        padding: 0.5rem 2rem;
        transition: 0.2s ease;
    }
    .btn3:hover{
        box-shadow: 0 0.5em 0.5em -0.2em var(--color-primary);
        transform: translateY(-0.25em);
        }
    .aboutBody{
        text-align: justify;
    }
    .aboutBody h2{
        font-weight: 600;
    }
/* About Section */

/* Services Section */
    .services{
        background-color: #f5f0d8;
        background-image: url(images/servicesBg.png);
        background-size: cover;
        color: var(--color-primary);
    }
    .sectionHeading{
        text-align: center;
    }
    .services .sectionHeading{
        margin: auto;
        padding:  2rem;
    }
    .sectionHeading h4{
        font-weight: 600;
        font-size: 1.2rem;
    }
    .sectionHeading h3{
        font-weight: 400;
        font-size: 2.25rem;
    }
    .servicesMain{
        padding: 2rem 4rem 6rem;
    }
    .serviceRow{
        text-align: center;
    }
    .serviceRow .card{
        background-color: transparent;
        border: 0.5px dotted var(--color-primary);
        color: var(--color-primary);
    }
    .serviceRow .card-img-top{
        background-color: var(--color-secondary);
        position: absolute;
        top: -12.5%;
        width: 30%;
        margin: auto;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 50%;
    }
    .serviceRow .card-img-top img{
        position: relative;
        padding: 1rem;
    }
    .serviceRow .card-body{
        margin-block: 2rem;
        padding-top: 2rem;
    }
    .card-btn{
        position: absolute;
        bottom: -7.5%;
        left: 50%;
        transform: translateX(-50%);
    }
    .card-btn button{
        background-color: var(--color-secondary);
        color: var(--color-primary);
        padding: 0.5rem 1rem;
        border-radius: 15px;
        border: none;
        text-transform: uppercase;
        font-weight: 600;
    }
    .serviceRow .card-title{
        text-decoration: underline;
        margin-bottom: 2rem;
    }
/* Services Section */

/* WorkFlow Section */
    .workflowSection{
        background: url(images/workflowBg.png);
        background-size: cover;
        color: white;
        text-align: center;
        padding: 2rem 0 10rem;
    }
    .workMain{
        padding: 0 0 2rem;
    }
    .flowTop, .flowBottom{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        padding:  2rem 4rem;
        margin-bottom: 4rem;
    }
    .flowTop > div, .flowBottom>div{
        position: relative;
        z-index: 4;
    }
    .worklowWrapper{
        display: flex;
    }
    figure embed{
        width: 60%;
    }
    .flowTop .flowBtn{
        grid-column: 1/3;
        grid-row: 1/1;
    }
    .flowBtn button{
        background-color: var(--color-secondary);
        padding: 0.5rem 1.5rem;
        border-radius: 1.5rem 0 1.5rem 0 ;
        border: none;
        text-transform: uppercase;
        font-size: 3rem;
        font-weight: 600;
        color: var(--color-primary);
    }
    figcaption{
        font-size: 0.8rem;
    }
    .upTriangle{
        position: relative;
        top: 6rem;
    }
    .upTriangle::after{
        position: absolute;
        content: '';
        width: 61%;
        height: 50px;
        background-image: url(images/lastWave.png);
        background-size: cover;
        left: -4rem;
        top:1rem;
        z-index: 2;
    }
    .downTriangle{
        position: relative;
    }
    #d1::after{
        position: absolute;
        content: '';
        width: 6.5rem;
        height: 60px;
        background-image: url(images/waveBottom.png);
        background-size: cover;
        left: -2.5rem;
        bottom: 0;
        z-index: 2;
        transform: scale(1, -1) rotate(180deg);
    }
    .flowBtn{
        position: relative;
    }
    .flowBtn::after{
        content: '';
        position: absolute;
        background-image: url(images/wavyWave.png);
        height: 58px;
        width: 50%;
        top: 2rem;
        background-size: cover;
        right: -9rem;
    } 
    .flowBottom .flowBtn{
        grid-column: 5/7;
        margin: auto;
    }
    .flowBottom .flowBtn::after {
        right: inherit;
        left: -12.5rem;
        transform: rotate(180deg)scale(1, -1);
        top: 4rem;
        width: 69%;
    }
/* workflow Section */

/* Ylk section */
    h3 span{
        font-weight: 600;
    }
    .ylkSection{
        padding: 2rem 0;
        background-color: #fdf0f0;
        margin-top: -18rem;
        padding-top: 18rem;
        position: relative;
        z-index: -1;
    }
    .ylkMain{
        padding: 2rem 0 ;
    }
    .ylkMain .row{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
    .row1Wrapper{
        background: url(images/rowTopBg.png);
        background-size: 25%;
        background-repeat: no-repeat;
        margin-bottom: 4rem;
        padding-left: 4rem;
    }
    .row2Wrapper{
        background: url(images/rowBottomBg.png);
        background-size: 25%;
        background-repeat: no-repeat;
        margin-bottom: 2rem;
        background-position-x: 100%;
        padding-right: 4rem;
    }
    .circle{
        width: 85%;
        margin: auto;
        border-radius: 50%;
        position: relative;
        border: 0.75rem solid white;
        background-color: #fdf0f0;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        min-height: 10rem;
        display: flex;
        align-items: center;
        text-align: center;
    }
    .circleIcon{
        position: absolute;
        top: 0;
        right: -25%;
        padding: 1rem;
    }
    .circleIcon svg{
        display: block;
        width: 50%;
        background-color: var(--color-secondary);
        border-radius: 50%;
        height: min-content;
        margin: auto;
        padding: 0.5rem;
    }
    .circleText{
        margin-block: 2rem;
    }
    .circleText h4{
        font-size: 1.2rem;
        font-weight: 700;
        text-transform: uppercase;
        color: var(--color-primary);
        width: 80%;
        margin-inline: auto;
        margin-bottom: 1rem;
    }
    .circleText p{
        font-size: 0.9rem;
        color: var(--color-primary);
    }
/* Ylk section */

/* Testimonial Section */
    .testimonialSection{
        background-image: url(images/testimonialBg.png);
        padding: 4rem;
    }
    .testimonialWrapper .card{
        border: none;
        border-radius: 0;
        background-color: transparent;
        position: relative;
        background-color: rgba(0, 0, 0, 0.15);
        padding: 2rem 1rem;
    }
    .testimonialWrapper .card-body{
        text-align: center;
        color: var(--color-primary);
        margin-bottom: 1rem;
    }
    .testimonialWrapper .card-footer{
        position: absolute;
        bottom: -50%;
        left: 50%;
        transform: translateX(-50%);
        width: 30%;
        border: none;
        text-align: center;
        background-color: transparent;
    }
    .testimonialWrapper .carousel-inner{
    padding: 5rem 2rem 7rem;
   }

   .card.elevate{
    background-color: var(--color-primary);
    transform: scale(1.2);
    
   }
   .yellowQ{
    display: none;
   }
   .card.elevate .card-body{
    color: var(--color-secondary);
   }
   .card.elevate .card-img-top img{
    display: none;
   }
   .card.elevate .card-img-top .yellowQ{
    display: block;
   }

   
/* Testimonial Section */

/* Footer Section */
    .footerColWrapper {
        display: grid;
        padding: 2rem 3rem;
        grid-template-columns: 1.25fr 1fr 1fr 1fr;
        grid-column-gap: 1rem;
        color: var(--color-primary);
    }
    .footerLogo {
        width: 60%;
        margin-bottom: 2rem;
    }
    .footerColWrapper>div {
        padding: 2rem;
    }
    .footerColWrapper h4 {
        font-weight: 600;
        margin-bottom: 2rem;
    }
    .quickLinks ul {
        list-style: none;
        padding:0;
    }
    .quickLinks ul li {
        padding-block: 0.25rem;
    }
    .footerSection li a {
        color:inherit;
        text-decoration: none;
    }
    .socialIcons{
        display: flex;
        gap: 0.5rem;
    }
    .footerSection .socialIcons li a {
        color:var(--color-primary);
        opacity: 1;
        font-size: 2rem;
    }
    .footerCopyRight {
        display: flex;
        justify-content: space-between;
        padding: 1rem 4rem;
        background-color: #f8c205;
        align-items: center;
    }
    .footerCopyRight p {
        font-weight: 500;
        margin: 0;
    }
    .callFlex p{
        line-height: 2rem;
    }
    .footerSection li>a:hover{
        color: var(--color-secondary);
    }
    @media (max-width:990px) {
            .footerIntro {
                grid-column: 1/5;
            }
    
            .contactus {
                grid-column: 3/5;
            }
    
            .numbers {
                padding-left: 0.25rem;
            }
    
            .quickLinkList {
                padding-left: 0;
            }
    
    }
    @media (max-width:767px) {
    
            .footerColWrapper {
                padding-top: 2rem;
                grid-template-columns: 1fr;
            }
    
            .footerColWrapper>div {
                grid-column: 1/5;
            }
    
            .numbers {
                padding-left: 2rem;
            }
    
            .footerCopyRight {
                padding: 0.85rem 1rem;
            }
    
            .footerCopyRight p {
                font-size: 0.8rem;
            }
    }
/* Footer section */

/* Responsiveness */
    @media screen and (max-width: 767px) {
        .carousel-img{
            min-height: 99vh;
        }
        .topNav{
            display: none;
        }
        .navbar-brand{
            flex: 0 0 30%;
        }
        .bottomNav{
            padding: 1rem 0.5rem;
        }
        .bannerSection .carousel-item{
            padding: 2rem;
            margin: 0;
        }
        .bannerSection h1{
            width: 100%;
        }
        .featuresSection{
            position: relative;
            transform: none;
            width: 100%;
            left: 0;
            bottom: 0;
        }
        .aboutWrapper{
            flex-direction: column-reverse;
            padding: 2rem 1.5rem;
            background-position-y: 0;
            background-size: 20%;
            background-repeat: no-repeat;
        }
        .serviceRow{
            gap: 5rem;
        }
        .servicesMain{
            padding-inline: 2rem;
        }
        .flowTop, .flowBottom{
            grid-template-columns: repeat(2, 1fr);
            padding: 2rem;
        }
        .flowBtn{
            margin-bottom: 2rem;
        }
        .flowBtn::after{
            display: none
        }
        #d1::after{
            width: 7rem;
            transform: rotate(300deg);
            bottom: 7rem;
            left: 8.5rem;
        }
        .flowBottom .flowBtn{
            grid-column: 1/3;
            margin-top: 6rem;
        }
        .circle{
            width: 75%;
        }
        .ylkMain .row{
            grid-template-columns: repeat(1,1fr);
        }
        .row1Wrapper, .row2Wrapper{
            padding: 0;
        }
        .footerColWrapper>div{
            padding-block: 1rem;
        }
    }